# suppress inspection "AlphaUnsortedPropertiesFile" for whole file
gradleVersion=8.1

projectVersion=1.213.10
projectGroup=com.vladsch.plugin-test-util
projectArtifactId=plugin-test-util
projectUrl=https://github.com/vsch/plugin-test-util
projectModules=plugin-test-util-lib
flexmarkVersion=0.64.8
pluginUtilVersion=1.212.8
javaVersion=11

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot=false

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true
